{
  "name": "aquarius",
  "version": "1.0.0",
  "description": "<img alt='logo' src='https://vignette.wikia.nocookie.net/blackclover/images/6/64/Aquarius.png' width='200px;'>",
  "main": "app.js",
  "scripts": {
    "dev": "node src/server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParallelStudio/aquarius.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParallelStudio/aquarius/issues"
  },
  "homepage": "https://github.com/ParallelStudio/aquarius#readme",
  "devDependencies": {
    "webpack": "3.10.0"
  },
  "dependencies": {
    "express": "4.16.2"
  }
}
